{
  "name": "@gth/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/etag": "6.2.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "fastify": "5.12.4",
    "fastify-plugin": "6.0.0",
    "nodemailer": "10.0.9",
    "stripe": "22.6.2",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@gth/alerts": "workspace:*",
    "@gth/auth": "workspace:*",
    "@gth/config": "workspace:*",
    "@gth/core": "workspace:*",
    "@gth/db": "workspace:*",
    "@gth/security": "workspace:*",
    "@types/node": "24.13.4",
    "@types/nodemailer": "8.0.1",
    "@vitest/coverage-v8": "5.0.0",
    "tsup": "8.5.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vitest": "5.0.0"
  }
}
